#1 Skylar Garner

#part1
import pandas as pd
import csv
with open("/content/drive/MyDrive/csc302/DATA/olympic_medals.csv") as f:
  df = pd.read_csv ("/content/drive/MyDrive/csc302/DATA/olympic_medals.csv")



#a
print("the size is ", df.size, "and the colums and rows are ", df.shape,"\n")
#b
print("columns data types are \n", df.dtypes,"\n")
#c
print(df['Location'].unique())
#d
#Nationality-USA
print("\n USA has won ",df.Nationality.value_counts().USA , " medals","\n")
#e
df.groupby('Nationality').count()

----------------------------------------
#part 2 
#3
import pandas as pd
with open("/content/drive/MyDrive/csc302/DATA/causes_of_death.csv") as f:

  df = pd.read_csv("/content/drive/MyDrive/csc302/DATA/causes_of_death.csv")

#3.a
print("the size is ", df.size, "and the colums and rows are ", df.shape,"\n")
#3.b
print(df['Deaths'].mean()," is the avg death across the country", "\n")
#3.c
df.groupby("Deaths").sum() #1
#3.d
df.groupby("State").mean() #1
#3.e
df.groupby(['State','Gender']).sum() #1
#3.f
df.dropna()
df.head()
#3.g
df['ratio'] = (df['Deaths'])/(df['Population'])
df.head()
#3.h
print("Ten-Year Age Groups Code = 1 ")

df[df['Ten-Year Age Groups Code']=='1'].groupby('State').sum()
#3.i
df[df['Ten-Year Age Groups Code']=='1'].groupby('State').sum().sort_values('Crude Rate', ascending=False)

#3.h
print("Ten-Year Age Groups Code = 1 ")

df[df['Ten-Year Age Groups Code']=='1'].groupby('State').sum()
#3.i
df[df['Ten-Year Age Groups Code']=='1'].groupby('State').sum().sort_values('Crude Rate', ascending=False)
